{

  "description": "Removes cache fron selected websites",
  "manifest_version": 2,
  "name": "Cache Remover",
  "version": "1.0",
  "icons": {
    "48": "icons/trash.svg"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/trash.svg",
    "default_title": "Cache Remover"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "permissions": [
    "browsingData",
    "storage",
    "tabs"
  ]
}
